<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #013d54;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        background-color: #bbabbf;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 1);
        padding: 30px;
        width: 300px;
      }

      .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .profile-name {
        font-size: 24px;
        color: #000;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .profile-title {
        font-size: 16px;
        color: #fff;
        margin-bottom: 20px;
      }

      .button {
        display: inline-flex;
        justify-content: center;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        text-align: center;
        background-color: #8685c0;
        color: #e1cfd5;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.3s;
      }

      .button img {
        width: 20x;
        height: 20px;
        padding-right: 5px;
      }

      .button:hover {
        background-color: #3d5589;
        transform: translateY(-2px);
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .social-links a {
        display: flex;
        margin: 0 5px;
        padding: 8px;
        font-size: 18px;
        color: #e1cfd5;
        text-decoration: none;
        background-color: #8685c0;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.3s;
      }

      .social-links img {
        width: 20px;
        height: 20px;
        padding-right: 5px;
      }

      .social-links a:hover {
        background-color: #3d5589;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://i.pinimg.com/736x/eb/36/8f/eb368ffeaf97aa9d707ea71c8bfcbb4d.jpg"
        alt="Profile Picture"
        class="profile-img"
      />
      <div class="profile-name">Brown Draft</div>
      <div class="profile-title">Web Developer</div>

      <a
        href="https://www.linkedin.com/in/sonia-jusnita-02b24724a/"
        class="button"
        ><img src="linkedin.png" alt="" />Kunjungi LinkedIn</a
      >
      <div class="profile-title">Media Sosial Lainnya</div>
      <div class="social-links">
        <a href="https://www.instagram.com/soniajsnita/" target="_blank"
          ><img src="facebook.png" alt="" />Facebook</a
        >
        <a href="https://www.instagram.com/soniajsnita/" target="_blank"
          ><img src="instagram.png" alt="" />Instagram</a
        >
        <a href="https://github.com/andrmda18" target="_blank"
          ><img src="github.png" alt="" />Github</a
        >
      </div>
    </div>
  </body>
</html>
